* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

header {
	width: 100%;
	background: #000;
	display: flex;
}

.header-logo {
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}

nav {
	margin-top: 56px;
	margin-left: 27%;
}

.topnav a{
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}

header .topnav a:hover {
	border-bottom: 3px solid #fcac45;
}

.topnav .icon {
	display: none;
}


main {
	display: flex;
	flex-direction: column;
	width: 100%;
}

main .main-welcome {
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}

main .main-welcome p {
	color: #999999;
	font-size: 20px;
}

main .main-welcome h1 {
	font-size: 44px;
	text-transform: uppercase;
	color: #999999;
	font-weight: 100;
}

.mycompany {
	color: #fcac45;
	font-weight: 800;
}

.wrapper {
	width: 76%;
	margin: 0 auto;
}

main .main-about {
	display: flex;
	padding: 100px 0 100px 0;
}

.about-right {
	margin-left: 175px;
}

.about-right h1 {
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 10px;
}	

.about-right p {
	margin: 30px 0 35px 0;
	color: #6c6c6c;
}

.about-right li {
	background: url("../img/mark.png") 0px no-repeat;
	padding-left: 20px;
	margin-top: 10px;
	color: #5a5a5a;
}

.mw-100 {
	min-width: 100%;
}

.main-team {
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
}

.main-team h2 {
	font-size: 44px;
	padding-bottom: 20px;
	text-transform: uppercase;
}

.line {
	width: 100px;
	height: 3px;
	background: #fcac45;
	position: relative;
	left: 45.5%;
	margin-bottom: 85px;
}

.photo {
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}

.team-cards {
	display: flex;
}

.card {
	margin-left: 40px;
}

.card:first-child {
	margin-left: 0;
}

.about-position {
	margin-top: 20px;
}

.name {
	font-size: 20px;
}

.position {
	font-size: 20px;
}

.about-position {
	font-size: 14px;
}

.services-cards {
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px; 
}

.main-services h2 {
	text-align: center;
	text-transform: uppercase;
	padding: 100px 0 20px 0;
	font-size: 44px;
	
}

.main-services p {
	color: #6c6c6c;
	margin-bottom: 100px;
	text-align: center;
}

.services-card h4 {
	margin-top: 20px;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.main-clients {
	background: #000;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}

.main-clients h2 {
	font-size: 44px;
	margin-bottom: 20px;
}

.main-clients img {
	margin-left: 30px;
	margin-top: 10px;
}


.main-testimonials {
	background: #000;
	text-align: center;
	color: #fff;
	padding-bottom: 150px;
}

.main-testimonials h2 {
	text-transform: uppercase;
	font-size: 44px;
	margin-top: 100px;
	margin-bottom: 20px;
}

.main-testimonials .testimonial {
	text-transform: uppercase;
	margin-bottom: 50px;

}



.main-work {
	text-align: center;
	padding: 100px 0 100px 0;
}

.main-work h2 {
	font-size: 44px;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.main-work p {
	margin-bottom: 175px;
	color: #6c6c6c;
}

.main-work img:hover {
	opacity: 0.9;
}



.contact-wrapper {
	width: 753px;
	margin: 0 auto;
	color: #636363;
}

input {
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}

.red {
	color: red;
}

.form-input {
	display: flex;
	margin-top: 100px;
}

textarea {
	width: 100%;
	height: 165px;
}

input, textarea {
	border: 1px solid #999999;
	margin-top: 5px; 
}


input:first-of-type {
	margin-right: 23px;
}

.button-block {
	display: flex;
	justify-content: flex-end;
}


input[type="submit"] {
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-right: 0;
	margin-top: 20px;
}

.contact-p {
	text-align: center;

}

.contact-title {
	color: #000;
	padding: 100px 0 100px 0;
	text-transform: uppercase;
	font-size: 44px;
	text-align: center;
}


h2:after {
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45;
}




.social {
	display: flex;
	justify-content: center;
}

.social img {
	margin-left: 12px;
}

footer {
	width: 100%;
	height: auto;
	background: #222222;
	padding: 30px 0 30px 0;
}

.social img:hover {
	opacity: 0.6;
}

















@media screen and (max-width: 1288px) {
	nav {
		margin-left: 25%;
	}
}




@media screen and (max-width: 1207px) {
	nav {
		margin-left: 14%;
	}
}

@media screen and (max-width: 1105px) {
	nav {
		margin-left: 10%;
	}
}

@media screen and (max-width: 1010px) {
	.topnav a {
		display: none;
	}	
	.topnav a.icon {
		float: right;
		display: block;
		margin-top: -17px;
		color: #fff;
		font-size: 25px;
	}
	nav {
		width: 100%;
	}
	.topnav.responsive {
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive {
		height: 340px;
	}
	.topnav.responsive a.icon {
		position: absolute;
		top: -50px;
		right: -130px;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}







	main .main-welcome {
		padding: 50px 0 50px 0;
	}
	main .main-welcome p {
		font-size: 14px; 
	}
	main .main-welcome h1 {
		font-size: 25px;
	}
	.mw-100 {
	max-width: 100%;
   }
   .main-about {
   	flex-direction: column;
   }
   .about-right {
   	text-align: center;
   	margin-left: 0;
   }
   .about-right li {
   	text-align: left;
   }
   .about-right h1 {
   	font-size: 20px;
   	margin-top: 10px;
   }
	
	.main-testimonials h2 {
		font-size: 20px;
	}
	
	.main-clients h2 {
		font-size: 20px;
	}
	
	.main-clients img {
		margin-left: 0;
	}



	.main-services h2 {
		font-size: 20px;
	}
	
	.main-team h2 {
		font-size: 20px;
	}

	.main-work h2 {
		font-size: 20px;
	}

   .team-cards {
   	flex-direction: column;
   }


	.card {
	margin-left: 0px;
	}

	.services-cards {
		grid-template-columns: auto;
	}

	.line1 img:not(:first-child) {
		display: none;
	}

	.line2 img:not(:first-child) {
		display: none;
	}

	.line3 img:not(:first-child) {
		display: none;
	}



	.contact-wrapper {
		width: 76%;
		margin: 0 auto;
	}

	.form-input {
		display: flex;
		flex-direction: column;

	}

	.form-input input {
		max-width: 100%;
	}

	.contact-form h2 {
		font-size: 20px;
	}


}